# EShop

./: EShop.sln  README.md
src/EShop.Api/: EShop.Api.csproj  EShop.Api.http  Program.cs
src/EShop.Api/Common/: ApiControllerBase.cs  CreatedResponse.cs
src/EShop.Api/Constants/: Routes.cs
src/EShop.Api/Domain/Auth/: AuthController.cs  ClaimsTransformation.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/EShop.Api/Domain/Carts/: CartsController.cs
src/EShop.Api/Domain/Carts/Requests/: CreateCartItemRequest.cs  CreateCartRequest.cs  UpdateCartItemRequest.cs  UpdateCartRequest.cs
src/EShop.Api/Domain/Products/: ProductsController.cs
src/EShop.Api/Domain/Products/Requests/: CreateCategoryRequest.cs  CreateProductRequest.cs  CreateReviewRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UpdateReviewRequest.cs
src/EShop.Api/Domain/Users/: UsersController.cs
src/EShop.Api/Domain/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
src/EShop.Api/Properties/: launchSettings.json
src/EShop.Application/: ApplicationRegistration.cs  EShop.Application.csproj
src/EShop.Core/: EShop.Core.csproj
src/EShop.Core/Common/: Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IBusinessRuleAsync.cs  IEnumeration.cs  IUnitOfWork.cs  RuleResult.cs
src/EShop.Core/Domain/Carts/Common/: ICartItemsRepository.cs  ICartsRepository.cs
src/EShop.Core/Domain/Carts/Data/: CreateCartData.cs  CreateCartItemData.cs  UpdateCartData.cs  UpdateCartItemData.cs
src/EShop.Core/Domain/Carts/Models/: Cart.cs  CartItem.cs
src/EShop.Core/Domain/Carts/Rules/: ProductMustExistRule.cs  UserMustExistRule.cs
src/EShop.Core/Domain/Carts/Validators/: CreateCartItemValidator.cs  CreateCartValidator.cs  UpdateCartItemValidator.cs  UpdateCartValidator.cs
src/EShop.Core/Domain/Common/: IProductMustExistChecker.cs  IUserMustExistChecker.cs
src/EShop.Core/Domain/Products/Common/: ICategoriesRepository.cs  IProductsRepository.cs  IReviewsRepository.cs
src/EShop.Core/Domain/Products/Data/: CreateCategoryData.cs  CreateProductData.cs  CreateReviewData.cs  UpdateCategoryData.cs  UpdateProductData.cs  UpdateReviewData.cs
src/EShop.Core/Domain/Products/Models/: Category.cs  Product.cs  Review.cs
src/EShop.Core/Domain/Products/Rules/: ProductMustExistRule.cs  UserMustExistRule.cs
src/EShop.Core/Domain/Products/Validators/: CreateCategoryValidator.cs  CreateProductValidator.cs  CreateReviewValidator.cs  UpdateCategoryValidator.cs  UpdateProductValidator.cs  UpdateReviewValidator.cs
src/EShop.Core/Domain/Users/Common/: IUserRepository.cs
src/EShop.Core/Domain/Users/Models/: User.cs
src/EShop.Core/Exceptions/: DomainException.cs  NotFoundException.cs  RuleValidationException.cs  ValidationException.cs
src/EShop.Infrastructure/: EShop.Infrastructure.csproj  InfrastructureRegistration.cs
src/EShop.Infrastructure/Application/Domain/Carts/Queries/GetCartDetails/: GetCartDetailsQueryHandler.cs
src/EShop.Infrastructure/Application/Domain/Carts/Queries/GetCartItemDetails/: GetCartItemDetailsQueryHandler.cs
src/EShop.Infrastructure/Application/Domain/Products/Queries/GetCategories/: GetCategoriesQueryHandler.cs
src/EShop.Infrastructure/Application/Domain/Products/Queries/GetCategoryDetails/: GetCategoryDetailsQueryHandler.cs
src/EShop.Infrastructure/Application/Domain/Products/Queries/GetProductDetails/: GetProductDetailsQueryHandler.cs
src/EShop.Infrastructure/Application/Domain/Products/Queries/GetReview/: GetReviewQuery.cs
src/EShop.Infrastructure/Application/Domain/Users/Queries/GetUserDetails/: GetUserDetailsQuery.cs
src/EShop.Infrastructure/Core/Carts/Common/: CartItemsRepository.cs  CartsRepository.cs
src/EShop.Infrastructure/Core/Common/: ProductMustExistChecker.cs  UnitOfWork.cs  UserMustExistChecker.cs
src/EShop.Infrastructure/Core/Products/Common/: CategoriesRepository.cs  ProductsRepository.cs  ReviewsRepository.cs
src/EShop.Infrastructure/Core/Users/Common/: UsersRepository.cs
src/EShop.Infrastructure/Processing/: EnumerationIgnorer.cs  IEnumerationIgnorer.cs
src/EShop.Persistence/: EShop.Persistence.csproj  EShopDbContext.cs  EShopRegistration.cs
src/EShop.Persistence/EntityConfigurations/: CartEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/EShop.Persistence/Migrations/: 20240527125246_InitialCreate.Designer.cs  20240527125246_InitialCreate.cs  EShopDbContextModelSnapshot.cs
src/EShop.Web/: EShop - Backup.Web.csproj  EShop.Web.csproj  Program.cs
src/EShop.Web/Clients/: EShopClient.cs
src/EShop.Web/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs  UserController.cs
src/EShop.Web/Properties/: launchSettings.json
src/EShop.Web/ViewModels/: CategoryDetailsViewModel.cs  CategoryViewModel.cs  CreateProductViewModel.cs  ErrorViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  UpdateProductRequestViewModel.cs  UserViewModel.cs
src/EShop.Web/Views/: _ViewImports.cshtml
src/EShop.Web/Views/Auth/: Login.cshtml  Profile.cshtml
src/EShop.Web/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
src/EShop.Web/Views/Products/: CategoryDetails.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  CreateReview.cshtml  Index.cshtml  ProductDetails.cshtml  Reviews.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml
src/EShop.Web/Views/Shared/: _Layout.cshtml
src/EShop.Web/Views/Users/: CreateUser.cshtml  EditUser.cshtml  UserDetails.cshtml
(+57 files in other folders)
